

th
{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    font-size: 13px;}

tr{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    font-size: 13px;}

    .description-popup {
        position: absolute;
        background: white;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
        z-index: 1000;
      }
      .btn-close {
        border: none;
        background: transparent;
        font-size: 16px;
        cursor: pointer;
      }


