<!-- home.component.html -->
<div class="container mt-4 mx-4">
  <!-- Navigation -->
<!-- Navigation -->
<nav class="d-flex justify-content-between align-items-center mb-3">
  <p class="text-dark fw-bold mb-0">Programs</p>
  <button class="btn border-0 bg-white">
    <i class="fa-solid fa-rotate-right text-primary"></i> <!-- Blue Arrow -->
  </button>
</nav>




  <div class="card shadow-sm p-3">
    <div class="d-flex justify-content-between align-items-center p-3">
      <!-- Search Input -->
      <input type="text" class="form-control w-25 ms-0" placeholder="Search" />

      <!-- Add Course Button -->
      <button class="btn btn-outline-secondary px-4 py-2 border rounded border-dark">Add Course</button>

    </div>

    <app-dynamic-table-editable [columns]="tableColumns" [data]="courses" [hyperLinkColumns]="hyperLinkColumns" [expandableColumns]="expandableColumns" class="mt-4 ms-3"></app-dynamic-table-editable>

  </div>
</div>
