<nav class="navbar navbar-expand-lg navbar-dark px-3" style="background: rgba(11, 23, 55, 0.85);">
  <!-- Logo & Name -->
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="assets/footer-logo.webp" alt="Logo" height="20" class="me-2">
  </a>

  <!-- User Profile Dropdown (Right Side) -->
  <div class="ms-auto dropdown">
    <button class="btn dropdown-toggle d-flex align-items-center dropdown-toggle-white" type="button" id="userDropdown"
            (click)="toggleDropdown()">
      <span class="rounded-circle d-inline-flex justify-content-center align-items-center me-2"
            style="width: 36px; height: 36px; background-color: #e83e8c; color: white; font-weight: bold;">
        SPM
      </span>
      <span class="text-white">Swayam Mohanty</span>
    </button>

    <ul #dropdownMenu class="dropdown-menu dropdown-menu-end border-0 shadow-lg"
        [class.show]="isDropdownOpen"
        style="background: rgb(46, 60, 84);">
      <li>
        <a class="dropdown-item text-white d-flex align-items-center" href="javascript:void(0)" (click)="changePassword()" style="transition: color 0.2s ease-in-out;">

          <i class="fa-thin fa-key me-2"></i> Change Password
        </a>
      </li>
      <li>
        <a class="dropdown-item text-white d-flex align-items-center" href="javascript:void(0)" (click)="signOut()" style="transition: color 0.2s ease-in-out;">
          <i class="fa-thin fa-power-off me-2"></i> Sign Out
        </a>
      </li>
    </ul>
</div>


</nav>

<div style="background: rgba(11, 23, 65, 0.85); padding:10px">
  <ul class="nav nav-pills px-3">
    <li class="nav-item">
      <a class="nav-link active text-white bg-white bg-opacity-25" href="#">
        <i class="fa-regular fa-file me-1"></i> Courses
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light">
        <i class="fa-regular fa-user-group me-1"></i> Batch
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light">
        <i class="fa-regular fa-user me-1"></i> Teachers
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light">
        <i class="far fa-user-graduate me-1"></i> Students
      </a>
    </li>
  </ul>
</div>

