<table class="table text-left align-middle">
  <thead>
    <tr>
      <th class="py-3 fw-bold">Actions</th>
      <th *ngFor="let column of columns" class="py-3 fw-bold text-nowrap">
        <div class="d-flex align-items-center">
          <span>{{ column }}</span>
          <span class="sort-icons ms-2">
            <i class="fas fa-caret-up"
               [ngClass]="{'active': sortColumn === column && sortOrder === 'asc'}"
               (click)="sortData(column, 'asc')"></i>
            <i class="fas fa-caret-down"
               [ngClass]="{'active': sortColumn === column && sortOrder === 'desc'}"
               (click)="sortData(column, 'desc')"></i>
          </span>
        </div>
      </th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let row of sortedData; let i = index">
      <td>
        <ng-container *ngIf="editingRows.has(i); else normalActions">
          <i class="fa-solid fa-check me-2 px-2 text-success" (click)="saveRow(i)"></i>
          <i class="fa-solid fa-xmark text-danger" (click)="cancelEdit(i)"></i>
        </ng-container>

        <ng-template #normalActions>
          <i class="far fa-pen me-2 px-2" (click)="onEdit(i, row)"></i>
          <i class="fa-light fa-trash" (click)="onDelete(row)"></i>
        </ng-template>
      </td>

      <td *ngFor="let column of columns">
        <ng-container *ngIf="editingRows.has(i) && validColumnForInsideEdit(column); else normalDisplay">
          <input type="text" [(ngModel)]="row[column]" class="form-control" />
        </ng-container>

        <ng-template #normalDisplay>
          <ng-container *ngIf="hyperLinkColumns.includes(column); else checkExpandable">
            <a [href]="row[column]" target="_blank" class="hyperlink">{{ row[column] || '-' }}</a>
          </ng-container>

          <ng-template #checkExpandable>
            <ng-container *ngIf="expandableColumns.includes(column); else normalText">
              <ng-container *ngIf="getExpandableText(row[column]).length > 0">
                {{ getExpandableText(row[column]).join(', ') }}
              </ng-container>
              <button *ngIf="getRemainingCount(row[column]) > 0 && !editingRows.has(i)"
                      class="btn btn-link p-0 ms-1"
                      (click)="expandRow(row, column)">
                +{{ getRemainingCount(row[column]) }} more
              </button>
              <button *ngIf="editingRows.has(i)"
                      class="btn btn-link p-0 ms-1"
                      (click)="editTopics(i, column)">
                Edit
              </button>
            </ng-container>
          </ng-template>

          <ng-template #normalText>
            {{ row[column] || '-' }}
          </ng-template>
        </ng-template>
      </td>

    </tr>
  </tbody>
</table>

<div class="d-flex justify-content-end align-items-center mt-3">
  <span class="text-muted me-3">Showing 1 to 10 of 1393 entries</span>

  <nav>
    <ul class="pagination mb-0">
      <li class="page-item disabled me-2">
        <a class="page-link" href="#"><i class="fa-solid fa-angles-left"></i></a>
      </li>
      <li class="page-item disabled me-2">
        <a class="page-link" href="#"><i class="fa-solid fa-angle-left"></i></a>
      </li>
      <li class="page-item active me-2">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item me-2">
        <a class="page-link" href="#"><i class="fa-solid fa-angle-right"></i></a>
      </li>
      <li class="page-item me-2">
        <a class="page-link" href="#"><i class="fa-solid fa-angles-right"></i></a>
      </li>
    </ul>
  </nav>

  <select class="form-select w-auto">
    <option>10</option>
    <option>25</option>
    <option>50</option>
    <option>100</option>
  </select>
</div>
