.table {
  background-color: #f8fbff !important;
}

// .bg-custom {
//   background-color:#f8fbff !important; /* Replace with your hex color */
//   color: white; /* Ensure text is readable */
// }

table, thead, tbody, tr, th, td {
  border: none !important;
}

a {
  color: #84aeff; /* Change link color if needed */
}

.table, .table thead, .table tbody, .table tr, .table th, .table td {
  background-color: #f8fbff !important;
  color: black !important;
}

/* Striped table rows */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: red !important; /* Odd rows white */
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: green !important; /* Even rows light blue */
}


.sort-icons {
  margin-left: 8px;
  display: inline-flex;
  flex-direction: column;
  cursor: pointer;
}

.sort-icons i {
  font-size: 12px;
  color: gray;
  transition: color 0.3s ease;
}

.sort-icons i.active {
  color: black;
}

.hyperlink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.btn-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

